Manifest-Version: 1.0
Class-Path: tachyon-common-0.7.1.jar guava-14.0.1.jar commons-lang-2.4
 .jar commons-io-2.4.jar netty-all-4.0.28.Final.jar commons-lang3-3.0.
 jar curator-framework-2.1.0-incubating.jar zookeeper-3.4.5.jar log4j-
 1.2.15.jar mail-1.4.jar jline-0.9.94.jar netty-3.2.2.Final.jar curato
 r-client-2.1.0-incubating.jar curator-recipes-2.1.0-incubating.jar li
 bthrift-0.9.1.jar httpclient-4.2.5.jar httpcore-4.2.4.jar slf4j-api-1
 .7.2.jar tachyon-servers-0.7.1.jar tachyon-client-unshaded-0.7.1.jar 
 metrics-core-3.1.0.jar metrics-json-3.1.0.jar metrics-jvm-3.1.0.jar m
 etrics-graphite-3.1.0.jar jetty-jsp-7.6.15.v20140411.jar javax.servle
 t.jsp-2.1.0.v201105211820.jar org.apache.jasper.glassfish-2.1.0.v2011
 10031002.jar javax.servlet.jsp.jstl-1.2.0.v201105211821.jar org.apach
 e.taglibs.standard.glassfish-1.2.0.v201112081803.jar javax.el-2.1.0.v
 201105211819.jar com.sun.el-1.0.0.v201105211818.jar org.eclipse.jdt.c
 ore-3.7.1.jar jetty-webapp-7.6.15.v20140411.jar jetty-xml-7.6.15.v201
 40411.jar jetty-util-7.6.15.v20140411.jar jetty-server-7.6.15.v201404
 11.jar javax.servlet-2.5.0.v201103041518.jar jetty-continuation-7.6.1
 5.v20140411.jar jetty-http-7.6.15.v20140411.jar jetty-io-7.6.15.v2014
 0411.jar jetty-servlet-7.6.15.v20140411.jar jetty-security-7.6.15.v20
 140411.jar commons-codec-1.5.jar jackson-databind-2.3.0.jar jackson-a
 nnotations-2.3.0.jar jackson-core-2.3.0.jar hadoop-client-1.0.4.jar h
 adoop-core-1.0.4.jar xmlenc-0.52.jar commons-math-2.1.jar commons-con
 figuration-1.6.jar commons-digester-1.8.jar commons-beanutils-1.7.0.j
 ar commons-beanutils-core-1.8.0.jar commons-net-1.4.1.jar commons-el-
 1.0.jar hsqldb-1.8.0.10.jar oro-2.0.8.jar tachyon-underfs-hdfs-0.7.1.
 jar tachyon-underfs-glusterfs-0.7.1.jar glusterfs-hadoop-2.3.13.jar h
 adoop-yarn-server-nodemanager-2.3.0.jar hadoop-yarn-common-2.3.0.jar 
 hadoop-yarn-api-2.3.0.jar jaxb-api-2.2.2.jar stax-api-1.0-2.jar activ
 ation-1.1.jar jettison-1.1.jar servlet-api-2.5.jar jersey-core-1.9.ja
 r jersey-client-1.9.jar jetty-util-6.1.26.jar hadoop-annotations-2.3.
 0.jar guice-servlet-3.0.jar protobuf-java-2.5.0.jar guice-3.0.jar jav
 ax.inject-1.jar aopalliance-1.0.jar jersey-json-1.9.jar jaxb-impl-2.2
 .3-1.jar jackson-jaxrs-1.8.3.jar jackson-xc-1.8.3.jar jersey-guice-1.
 9.jar hadoop-yarn-server-common-2.3.0.jar hadoop-common-2.3.0.jar com
 mons-cli-1.2.jar commons-math3-3.1.1.jar commons-collections-3.2.1.ja
 r jetty-6.1.26.jar jersey-server-1.9.jar asm-3.1.jar jasper-compiler-
 5.5.23.jar jasper-runtime-5.5.23.jar jsp-api-2.1.jar avro-1.7.4.jar p
 aranamer-2.3.jar snappy-java-1.0.4.1.jar hadoop-auth-2.3.0.jar jsch-0
 .1.42.jar jsr305-1.3.9.jar commons-compress-1.4.1.jar xz-1.0.jar slf4
 j-log4j12-1.7.2.jar tachyon-underfs-s3-0.7.1.jar jets3t-0.8.1.jar com
 mons-logging-1.1.1.jar java-xmlbuilder-0.4.jar tachyon-underfs-swift-
 0.7.1.jar hadoop-openstack-2.6.0.jar hadoop-common-2.6.0-tests.jar gs
 on-2.2.4.jar htrace-core-3.0.4.jar jackson-mapper-asl-1.9.13.jar jack
 son-core-asl-1.9.13.jar mockito-all-1.8.5.jar commons-httpclient-3.1.
 jar tachyon-underfs-local-0.7.1.jar tachyon-examples-0.7.1.jar tachyo
 n-shell-0.7.1.jar
Build-Jdk: 1.7.0_71
Built-By: sean
Created-By: Maven Integration for Eclipse

