Manifest-Version: 1.0
Class-Path: hadoop-client-1.0.4.jar hadoop-core-1.0.4.jar xmlenc-0.52.
 jar commons-math-2.1.jar commons-configuration-1.6.jar commons-digest
 er-1.8.jar commons-beanutils-1.7.0.jar commons-beanutils-core-1.8.0.j
 ar commons-net-1.4.1.jar commons-el-1.0.jar hsqldb-1.8.0.10.jar oro-2
 .0.8.jar tachyon-underfs-hdfs-0.7.1.jar guava-14.0.1.jar commons-lang
 3-3.0.jar slf4j-api-1.7.2.jar hadoop-openstack-2.6.0.jar hadoop-commo
 n-2.6.0.jar hadoop-annotations-2.6.0.jar commons-cli-1.2.jar commons-
 math3-3.1.1.jar commons-collections-3.2.1.jar servlet-api-2.5.jar jet
 ty-6.1.26.jar jetty-util-6.1.26.jar jersey-core-1.9.jar jersey-json-1
 .9.jar jettison-1.1.jar jaxb-impl-2.2.3-1.jar jaxb-api-2.2.2.jar stax
 -api-1.0-2.jar activation-1.1.jar jackson-jaxrs-1.8.3.jar jackson-xc-
 1.8.3.jar jersey-server-1.9.jar asm-3.1.jar jasper-compiler-5.5.23.ja
 r jasper-runtime-5.5.23.jar jsp-api-2.1.jar log4j-1.2.17.jar jets3t-0
 .9.0.jar java-xmlbuilder-0.4.jar slf4j-log4j12-1.7.2.jar avro-1.7.4.j
 ar paranamer-2.3.jar snappy-java-1.0.4.1.jar protobuf-java-2.5.0.jar 
 gson-2.2.4.jar hadoop-auth-2.6.0.jar apacheds-kerberos-codec-2.0.0-M1
 5.jar apacheds-i18n-2.0.0-M15.jar api-asn1-api-1.0.0-M20.jar api-util
 -1.0.0-M20.jar jsch-0.1.42.jar jsr305-1.3.9.jar htrace-core-3.0.4.jar
  zookeeper-3.4.6.jar netty-3.7.0.Final.jar commons-compress-1.4.1.jar
  xz-1.0.jar hadoop-common-2.6.0-tests.jar jackson-mapper-asl-1.9.13.j
 ar jackson-core-asl-1.9.13.jar httpclient-4.2.5.jar httpcore-4.2.4.ja
 r commons-io-2.4.jar mockito-all-1.8.5.jar tachyon-common-0.7.1.jar c
 ommons-lang-2.4.jar netty-all-4.0.28.Final.jar curator-framework-2.1.
 0-incubating.jar curator-client-2.1.0-incubating.jar curator-recipes-
 2.1.0-incubating.jar libthrift-0.9.1.jar commons-httpclient-3.1.jar c
 ommons-logging-1.0.4.jar commons-codec-1.2.jar
Build-Jdk: 1.7.0_71
Built-By: sean
Created-By: Maven Integration for Eclipse

