Manifest-Version: 1.0
Class-Path: guava-14.0.1.jar commons-lang-2.4.jar commons-io-2.4.jar n
 etty-all-4.0.28.Final.jar commons-lang3-3.0.jar curator-framework-2.1
 .0-incubating.jar zookeeper-3.4.5.jar slf4j-log4j12-1.7.2.jar log4j-1
 .2.15.jar mail-1.4.jar activation-1.1.jar jline-0.9.94.jar netty-3.2.
 2.Final.jar curator-client-2.1.0-incubating.jar curator-recipes-2.1.0
 -incubating.jar libthrift-0.9.1.jar httpclient-4.2.5.jar commons-logg
 ing-1.1.1.jar commons-codec-1.6.jar httpcore-4.2.4.jar slf4j-api-1.7.
 2.jar
Build-Jdk: 1.7.0_71
Built-By: sean
Created-By: Maven Integration for Eclipse

