Manifest-Version: 1.0
Class-Path: guava-14.0.1.jar commons-lang3-3.0.jar glusterfs-hadoop-2.
 3.13.jar hadoop-yarn-server-nodemanager-2.3.0.jar hadoop-yarn-common-
 2.3.0.jar hadoop-yarn-api-2.3.0.jar jaxb-api-2.2.2.jar stax-api-1.0-2
 .jar activation-1.1.jar jettison-1.1.jar servlet-api-2.5.jar commons-
 codec-1.4.jar jersey-core-1.9.jar jersey-client-1.9.jar jetty-util-6.
 1.26.jar commons-logging-1.1.3.jar hadoop-annotations-2.3.0.jar guice
 -servlet-3.0.jar protobuf-java-2.5.0.jar guice-3.0.jar javax.inject-1
 .jar aopalliance-1.0.jar jersey-json-1.9.jar jaxb-impl-2.2.3-1.jar ja
 ckson-jaxrs-1.8.3.jar jackson-xc-1.8.3.jar jersey-guice-1.9.jar hadoo
 p-yarn-server-common-2.3.0.jar hadoop-common-2.3.0.jar commons-cli-1.
 2.jar commons-math3-3.1.1.jar xmlenc-0.52.jar commons-httpclient-3.1.
 jar commons-net-3.1.jar commons-collections-3.2.1.jar jetty-6.1.26.ja
 r jersey-server-1.9.jar asm-3.1.jar jasper-compiler-5.5.23.jar jasper
 -runtime-5.5.23.jar jsp-api-2.1.jar commons-el-1.0.jar log4j-1.2.17.j
 ar jets3t-0.9.0.jar java-xmlbuilder-0.4.jar commons-configuration-1.6
 .jar commons-digester-1.8.jar commons-beanutils-1.7.0.jar commons-bea
 nutils-core-1.8.0.jar jackson-core-asl-1.8.8.jar jackson-mapper-asl-1
 .8.8.jar avro-1.7.4.jar paranamer-2.3.jar snappy-java-1.0.4.1.jar had
 oop-auth-2.3.0.jar jsch-0.1.42.jar jsr305-1.3.9.jar zookeeper-3.4.5.j
 ar commons-compress-1.4.1.jar xz-1.0.jar slf4j-api-1.7.2.jar slf4j-lo
 g4j12-1.7.2.jar tachyon-common-0.7.1.jar commons-lang-2.4.jar commons
 -io-2.4.jar netty-all-4.0.28.Final.jar curator-framework-2.1.0-incuba
 ting.jar curator-client-2.1.0-incubating.jar curator-recipes-2.1.0-in
 cubating.jar libthrift-0.9.1.jar httpclient-4.2.5.jar httpcore-4.2.4.
 jar tachyon-underfs-hdfs-0.7.1.jar hadoop-client-1.0.4.jar hadoop-cor
 e-1.0.4.jar commons-math-2.1.jar hsqldb-1.8.0.10.jar oro-2.0.8.jar
Build-Jdk: 1.7.0_71
Built-By: sean
Created-By: Maven Integration for Eclipse

